# PostgreSQL database connection
PG_USER=idea_user
PG_PASSWORD=AAzTSxKNcAbqHHyxDJ72JojzDu4K2aeR
PG_HOST=dpg-d05lcimuk2gs73cj3if0-a.frankfurt-postgres.render.com
PG_PORT=5432
PG_DATABASE=idea_backend_db_bd4e

# JWT
JWT_SECRET=your_secret_key

# CORS
CORS_ORIGIN=https://leanavtologistika.netlify.app

# Express server
HTTP_PORT=10000
